DB_HOST='mininazen.cj8iguu6cni6.us-east-1.rds.amazonaws.com'
DB_USER='postgres'
DB_PASSWORD='MupR4tmhm5nOkRfaccNq4ouN0rYzRPlh'
DB_NAME='mininazem'
DB_PORT='5432'
JWT_SECRET=MYSECRETTOKENJWT
ACCESS_TOKEN='fDWUePPhgISli8mp65Agg0JYs1iQ8rlZnITM_hmt'

